# my-framework

./: .editorconfig  .gitignore  pom.xml
my-dependencies/: .project  pom.xml
my-starter/: .classpath  .project  pom.xml
my-starter/src/main/java/: module-info.java
my-starter/src/main/java/pmb/my/starter/exception/: MajorException.java  MinorException.java
my-starter/src/main/java/pmb/my/starter/utils/: GetProperties.java  MyConstant.java  MyFileUtils.java  MyProperties.java  RunnableThrowing.java  VariousUtils.java
