<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pmb</groupId>
    <artifactId>my-framework</artifactId>
    <version>0.2.0</version>
    <packaging>pom</packaging>
    <name>My Framework</name>

    <modules>
        <module>my-dependencies</module>
        <module>my-starter</module>
    </modules>

	<scm>
		<url>https://github.com/69pmb/My-Framework/</url>
		<connection>scm:git:ssh://git@github.com/69pmb/My-Framework.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/69pmb/My-Framework.git</developerConnection>
		<tag>0.2.0</tag>
	</scm>

</project>
